[gd_scene load_steps=5 format=3 uid="uid://bpshd7iv7lyu"]

[ext_resource type="Script" uid="uid://j5w8sanx8y6t" path="res://battle/battle.gd" id="1_mqutd"]
[ext_resource type="PackedScene" uid="uid://cgmsrsyyxne85" path="res://fighter/fighter_ui/fighter_ui.tscn" id="2_tiqy5"]
[ext_resource type="PackedScene" uid="uid://yuvr8u8fwvs5" path="res://moveset_manager/move_card/move_card.tscn" id="3_6hnvb"]
[ext_resource type="PackedScene" uid="uid://ua3u5bro5tsy" path="res://battle/post_battle_screen/post_battle_screen.tscn" id="3_qubjc"]

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mqutd")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 100

[node name="StatsContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HeroUI" parent="MarginContainer/StatsContainer" instance=ExtResource("2_tiqy5")]
layout_mode = 2
size_flags_vertical = 1

[node name="MonsterUI" parent="MarginContainer/StatsContainer" instance=ExtResource("2_tiqy5")]
layout_direction = 3
layout_mode = 2

[node name="MoveUI" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 16
alignment = 1

[node name="MoveCardContainer" type="HBoxContainer" parent="MarginContainer/MoveUI"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MoveCard" parent="MarginContainer/MoveUI/MoveCardContainer" instance=ExtResource("3_6hnvb")]
layout_mode = 2

[node name="MoveCard2" parent="MarginContainer/MoveUI/MoveCardContainer" instance=ExtResource("3_6hnvb")]
layout_mode = 2

[node name="MoveCard3" parent="MarginContainer/MoveUI/MoveCardContainer" instance=ExtResource("3_6hnvb")]
layout_mode = 2

[node name="MoveCard4" parent="MarginContainer/MoveUI/MoveCardContainer" instance=ExtResource("3_6hnvb")]
layout_mode = 2

[node name="PostBattlePanel" parent="." instance=ExtResource("3_qubjc")]
visible = false
layout_mode = 1

[connection signal="battle_over" from="." to="PostBattlePanel" method="_on_battle_battle_over"]
