[gd_scene load_steps=2 format=3 uid="uid://bpshd7iv7lyu"]

[ext_resource type="Script" uid="uid://j5w8sanx8y6t" path="res://battle/battle.gd" id="1_mqutd"]

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mqutd")

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.5
offset_top = -31.0
offset_right = 40.5
grow_horizontal = 2
grow_vertical = 0
text = "Quit"

[node name="HeroStats" type="VBoxContainer" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0

[node name="HeroLabel" type="Label" parent="HeroStats"]
layout_mode = 2
text = "Hero"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="HeroStats"]
layout_mode = 2
text = "Hero"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HPLabel" type="Label" parent="HeroStats"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxHPLabel" type="Label" parent="HeroStats"]
layout_mode = 2
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MonsterStats" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -65.0
offset_bottom = 103.0
grow_horizontal = 0

[node name="MonsterLabel" type="Label" parent="MonsterStats"]
layout_mode = 2
text = "Monster"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="MonsterStats"]
layout_mode = 2
text = "Monster"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HPLabel" type="Label" parent="MonsterStats"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxHPLabel" type="Label" parent="MonsterStats"]
layout_mode = 2
text = "200
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoveUI" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -29.0
offset_right = 108.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="MoveLabel" type="Label" parent="MoveUI"]
layout_mode = 2
text = "Your move!"
horizontal_alignment = 1

[node name="MoveButtons" type="HBoxContainer" parent="MoveUI"]
layout_mode = 2

[node name="Button" type="Button" parent="MoveUI/MoveButtons"]
layout_mode = 2
text = "Move"

[node name="Button2" type="Button" parent="MoveUI/MoveButtons"]
layout_mode = 2
text = "Move"

[node name="Button3" type="Button" parent="MoveUI/MoveButtons"]
layout_mode = 2
text = "Move"

[node name="Button4" type="Button" parent="MoveUI/MoveButtons"]
layout_mode = 2
text = "Move"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
