[gd_scene load_steps=3 format=3 uid="uid://dlelbkm8bqmh"]

[ext_resource type="Script" uid="uid://c3cqmfqwhthb6" path="res://moveset_manager/move_slot/move_slot.gd" id="1_me0d4"]
[ext_resource type="PackedScene" uid="uid://yuvr8u8fwvs5" path="res://components/move_card/move_card.tscn" id="2_u1tir"]

[node name="MoveSlot" type="CenterContainer"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1052.0
offset_bottom = -548.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_me0d4")

[node name="MoveCard" parent="." instance=ExtResource("2_u1tir")]
layout_mode = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
