[gd_scene load_steps=7 format=3 uid="uid://bd75djkar54qb"]

[ext_resource type="Script" uid="uid://cpa3lmai6kj73" path="res://moveset_manager/moveset_manager.gd" id="1_7os1y"]
[ext_resource type="PackedScene" uid="uid://dlelbkm8bqmh" path="res://moveset_manager/move_slot/move_slot.tscn" id="2_teuqa"]
[ext_resource type="Texture2D" uid="uid://bwkqanl75j10d" path="res://assets/borders/corner-1.png" id="2_wjlew"]
[ext_resource type="PackedScene" uid="uid://d351pm1mog6y0" path="res://components/icon_button/icon_button.tscn" id="4_2sjx4"]
[ext_resource type="Texture2D" uid="uid://euqxvlgdey0s" path="res://assets/backgrounds/Battleground2-pale.png" id="4_u474r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ccn5v"]

[node name="MovesetManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7os1y")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.24, 0.24, 0.24, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_u474r")
expand_mode = 3

[node name="OrnamentContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="OrnamentContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="OrnamentContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="OrnamentContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("2_wjlew")
stretch_mode = 2
flip_h = true

[node name="TextureRect2" type="TextureRect" parent="OrnamentContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("2_wjlew")
stretch_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="OrnamentContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="TextureRect" type="TextureRect" parent="OrnamentContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("2_wjlew")
stretch_mode = 2
flip_h = true
flip_v = true

[node name="TextureRect2" type="TextureRect" parent="OrnamentContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("2_wjlew")
stretch_mode = 2
flip_v = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 230.0
grow_vertical = 2
theme_override_constants/margin_left = 80

[node name="IconButton" parent="MarginContainer" instance=ExtResource("4_2sjx4")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -20.0
offset_right = 46.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="AvailableMovesLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 28
text = "Available moves"
horizontal_alignment = 1

[node name="AvailableSlotsContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 6

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_ccn5v")

[node name="EquippedMovesLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 28
text = "Equipped moves"
horizontal_alignment = 1

[node name="EquippedSlotsContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 12

[node name="MoveSlot" parent="VBoxContainer/EquippedSlotsContainer" instance=ExtResource("2_teuqa")]
layout_mode = 2

[node name="MoveSlot2" parent="VBoxContainer/EquippedSlotsContainer" instance=ExtResource("2_teuqa")]
layout_mode = 2

[node name="MoveSlot3" parent="VBoxContainer/EquippedSlotsContainer" instance=ExtResource("2_teuqa")]
layout_mode = 2

[node name="MoveSlot4" parent="VBoxContainer/EquippedSlotsContainer" instance=ExtResource("2_teuqa")]
layout_mode = 2

[connection signal="pressed" from="MarginContainer/IconButton" to="." method="_on_icon_button_pressed"]
