[gd_scene load_steps=4 format=3 uid="uid://bd75djkar54qb"]

[ext_resource type="Script" uid="uid://cpa3lmai6kj73" path="res://moveset_manager/moveset_manager.gd" id="1_7os1y"]
[ext_resource type="PackedScene" uid="uid://dlelbkm8bqmh" path="res://moveset_manager/move_slot/move_slot.tscn" id="2_teuqa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g567r"]

[node name="MovesetManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7os1y")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50

[node name="BackButton" type="Button" parent="MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "<-"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -20.0
offset_right = 46.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="AvailableMovesLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Available moves"
horizontal_alignment = 1

[node name="AvailableSlotsContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
columns = 5

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("StyleBoxEmpty_g567r")

[node name="EquippedMovesLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Equipped moves"
horizontal_alignment = 1

[node name="EquippedSlotsContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="MoveSlot" parent="VBoxContainer/EquippedSlotsContainer" instance=ExtResource("2_teuqa")]
layout_mode = 2

[node name="MoveSlot2" parent="VBoxContainer/EquippedSlotsContainer" instance=ExtResource("2_teuqa")]
layout_mode = 2

[node name="MoveSlot3" parent="VBoxContainer/EquippedSlotsContainer" instance=ExtResource("2_teuqa")]
layout_mode = 2

[node name="MoveSlot4" parent="VBoxContainer/EquippedSlotsContainer" instance=ExtResource("2_teuqa")]
layout_mode = 2

[connection signal="pressed" from="MarginContainer/BackButton" to="." method="_on_back_button_pressed"]
