; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="NordeusTurnRPG"
run/main_scene="uid://brtlqcox5ok4f"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[autoload]

RunState="*res://autoloads/run_state.gd"
APIClient="*res://autoloads/api_client.gd"
DictParser="*res://autoloads/dict_parser.gd"
TooltipLayer="*res://autoloads/tooltip_layer.gd"

[gui]

theme/custom_font="uid://b5bmb1hxy8yhi"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
