[gd_scene load_steps=8 format=3 uid="uid://brtlqcox5ok4f"]

[ext_resource type="Script" uid="uid://co7olt3bt0523" path="res://main_menu/main_menu.gd" id="1_oa53l"]
[ext_resource type="Texture2D" uid="uid://dw1bsas5p3jnl" path="res://assets/borders/ornament1-1.png" id="2_3shxk"]
[ext_resource type="Texture2D" uid="uid://dc6fli28gkqog" path="res://assets/backgrounds/Battleground3-pale.png" id="2_bws42"]
[ext_resource type="PackedScene" uid="uid://ctj3k00kali5m" path="res://components/confirm_pop_up/confirm_pop_up.tscn" id="4_bws42"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_d3a7t"]
blend_mode = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bws42"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3f7m4"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oa53l")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bws42")
expand_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -41.0
offset_right = 58.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="OrnamentUp" type="TextureRect" parent="VBoxContainer"]
material = SubResource("CanvasItemMaterial_d3a7t")
layout_mode = 2
texture = ExtResource("2_3shxk")
expand_mode = 1
stretch_mode = 3
flip_v = true

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "Welcome!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.19695872, 0.5217179, 0.37418684, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxEmpty_bws42")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3f7m4")
text = "Play"
icon_alignment = 1

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.19695872, 0.5217179, 0.37418684, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxEmpty_bws42")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3f7m4")
text = "Exit
"
icon_alignment = 1

[node name="OrnamentDown" type="TextureRect" parent="VBoxContainer"]
material = SubResource("CanvasItemMaterial_d3a7t")
layout_mode = 2
texture = ExtResource("2_3shxk")
expand_mode = 1
stretch_mode = 3

[node name="ConfirmPopUp" parent="." instance=ExtResource("4_bws42")]
visible = false
layout_mode = 1

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
