[gd_scene load_steps=6 format=3 uid="uid://brtlqcox5ok4f"]

[ext_resource type="Script" uid="uid://co7olt3bt0523" path="res://main_menu/main_menu.gd" id="1_oa53l"]
[ext_resource type="Texture2D" uid="uid://dw1bsas5p3jnl" path="res://assets/borders/ornament1-1.png" id="2_3shxk"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_d3a7t"]
blend_mode = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d3a7t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3shxk"]

[node name="MainMenu" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1
script = ExtResource("1_oa53l")

[node name="OrnamentUp" type="TextureRect" parent="."]
material = SubResource("CanvasItemMaterial_d3a7t")
layout_mode = 2
texture = ExtResource("2_3shxk")
expand_mode = 1
stretch_mode = 3
flip_v = true

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_d3a7t")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 28
text = "Play"
icon_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="."]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_3shxk")

[node name="OrnamentDown" type="TextureRect" parent="."]
material = SubResource("CanvasItemMaterial_d3a7t")
layout_mode = 2
texture = ExtResource("2_3shxk")
expand_mode = 1
stretch_mode = 3

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
