[gd_scene load_steps=2 format=3 uid="uid://brtlqcox5ok4f"]

[ext_resource type="Script" uid="uid://co7olt3bt0523" path="res://main_menu/main_menu.gd" id="1_oa53l"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_oa53l")

[node name="Label" type="Label" parent="."]
offset_left = 536.0
offset_top = 304.0
offset_right = 624.0
offset_bottom = 327.0
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="."]
offset_left = 536.0
offset_top = 360.0
offset_right = 617.0
offset_bottom = 391.0
text = "Start Run"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
