[gd_scene load_steps=2 format=3 uid="uid://byw6f5i3xcvfj"]

[ext_resource type="Script" uid="uid://dj4nxc6fs8ypy" path="res://map/map.gd" id="1_hgrid"]

[node name="Map" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hgrid")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -11.5
offset_right = 44.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Map"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButtons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.0
offset_top = 26.0
offset_right = 248.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button0" type="Button" parent="StartButtons"]
layout_mode = 2
text = "Start Battle"

[node name="Button1" type="Button" parent="StartButtons"]
layout_mode = 2
text = "Start Battle"

[node name="Button2" type="Button" parent="StartButtons"]
layout_mode = 2
text = "Start Battle"

[node name="Button3" type="Button" parent="StartButtons"]
layout_mode = 2
text = "Start Battle"

[node name="Button4" type="Button" parent="StartButtons"]
layout_mode = 2
text = "Start Battle"

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = 76.0
offset_right = 65.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
text = "Return to Menu"

[node name="RunCompleteLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -64.0
offset_right = 56.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
text = "Run complete!"

[node name="ConfirmBackDialog" type="ConfirmationDialog" parent="."]
oversampling_override = 1.0
title = ""
initial_position = 3
size = Vector2i(528, 100)
current_screen = 0
ok_button_text = "Confirm"
dialog_text = "Are you sure? If you go back to Menu now, all progres will be lost..."
dialog_autowrap = true

[node name="MoveManagementButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -181.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "Moveset Management"

[connection signal="pressed" from="StartButtons/Button0" to="." method="_on_button_pressed"]
[connection signal="pressed" from="StartButtons/Button1" to="." method="_on_button_pressed"]
[connection signal="pressed" from="StartButtons/Button2" to="." method="_on_button_pressed"]
[connection signal="pressed" from="StartButtons/Button3" to="." method="_on_button_pressed"]
[connection signal="pressed" from="StartButtons/Button4" to="." method="_on_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="confirmed" from="ConfirmBackDialog" to="." method="_on_confirmation_dialog_confirmed"]
[connection signal="pressed" from="MoveManagementButton" to="." method="_on_move_management_button_pressed"]
